<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="./src/assets/css/reset.css" />
    <link rel="stylesheet" href="./src/assets/css/style.css" />
  </head>

  <body>
    <main>
      <header>
        <img src="./src/assets/img/logo iee.png" alt="logo IEE" />
        <div id="nome-logo">
          <h1>Instituto</h1>
          <h1>Eduaccional</h1>
          <h1>Escolar</h1>
        </div>
      </header>
      <form>
        <h1>Login</h1>
        <p>EMAIL</p>
        <input type="email" name="email" id="input-email" />
        <p>SENHA</p>
        <input type="password" name="senha" id="input-senha" />
        <div id="form-buttons">
          <input type="button" value="Login" id="login-btn" />
          <input type="button" value="Criar conta" id="criar-conta-btn" />
        </div>
      </form>
    </main>
  </body>
</html>
